server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://172.30.48.26:3306:3306/tema3?useSSL=false&serverTimeZone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=userOBL
spring.datasource.password=oueykFebv7CiHMQh
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.database-platform =org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.format_sql = true
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE